    "hyprland/window": {
        "format": " ΎΝΔ {}",
        "rotate": ${r_deg},
        "separate-outputs": true,
        "rewrite": {
            "${USER}@${set_sysname}:(.*)": "$1 ΎΤΚ",
            "(.*) έΑΦ Mozilla Firefox": "$1 ≤░Ι╣",
            "(.*)Mozilla Firefox": "Firefox ≤░Ι╣",
            "(.*) έΑΦ Zen browser": "$1 ≤░Ι╣",
            "(.*)Zen browser": "Zen Browser ≤░Ι╣",
            "(.*) - Visual Studio Code": "$1 ≤░ρη",
            "(.*)Visual Studio Code": "Code ≤░ρη",
            "(.*) - Code - OSS": "$1 ≤░ρη",
            "(.*)Code - OSS": "Code ≤░ρη",
            "(.*) έΑΦ Dolphin": "$1 ≤░ΚΜ",
            "(.*)Steam": "Steam ≤░ΥΥ",
            "(.*) - Discord": "$1 ΎΘ┐ ",
            "(.*)Netflix": "Netflix ≤░ζΗ ",
            "(.*) έΑΦ Google chrome": "$1 ΌζΔ ",
            "(.*)Google chrome": "Google chrome ΌζΔ ",
            "(.*) έΑΦ Chromium": "$1 ΌζΔ ",
            "(.*)Chromium": "Google chrome ΌζΔ ",
            "(.*) έΑΦ Github": "$1 ΌεΚ ",
            "(.*)Github": "Github ΌεΚ",
            "(.*)Spotify": "Spotify ≤░ΥΘ",
            "(.*)Spotify Free": "Spotify ≤░ΥΘ",
            "(.*)Spotify Premium": "Spotify ≤░ΥΘ",
        },
        "max-length": 50
    },

