# Application bindings
$terminal = uwsm app -- alacritty
$browser = omarchy-launch-browser

$mainMod = SUPER


bindd = SUPER, return, Terminal, exec, $terminal --working-directory $( omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify --uri=%U

bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop

bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"

bindd = SUPER, U, my3cx, exec, omarchy-launch-webapp "https://mayabytes.my3cx.us"

bind = Ctrl+Alt, W, exec, killall waybar || waybar # toggle waybar without reloading, this is faster

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

# Move/Resize focused window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, Z, movewindow
bindm = $mainMod, X, resizewindow

bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER, SHIFT S, movetoworkspace, special:magic

# Show clipboard history with walker and paste selected
bind = $mainMod, P, exec, /home/arafays/.config/hypr/cliphist-walker.sh
