# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

env = EDITOR,nvim
env = SUDO_EDITOR,nvim
env = VISUAL,nvim
env = TERMINAL,alacritty

env = BAT_THEME,ansi
env = BAT_PAGER,less -RF
env = MANPAGER,sh -c 'col -bx | bat -l man -p --color always'

env = GTK_THEME_VARIANT,Dark
env = MOZ_ENABLE_WAYLAND,1
