# AUTOSTART

exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
exec-once = ~/.local/share/bin/polkitkdeauth.sh
exec-once = killall dunst; dunst &
exec-once = nm-applet --indicator &
exec-once = wl-paste --watch cliphist store &
exec-once = waybar & hyprpaper & hypridle
