# ENVIRONMENT

env = EDITOR,nvim
env = SUDO_EDITOR,nvim
env = VISUAL,nvim
env = TERMINAL,alacritty

env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_STATE_HOME,$HOME/.local/state
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_DESKTOP_DIR,$HOME/Desktop
env = XDG_DOWNLOAD_DIR,$HOME/Downloads
env = XDG_TEMPLATES_DIR,$HOME/Templates
env = XDG_PUBLICSHARE_DIR,$HOME/Public
env = XDG_DOCUMENTS_DIR,$HOME/Documents
env = XDG_MUSIC_DIR,$HOME/Music
env = XDG_PICTURES_DIR,$HOME/Pictures
env = XDG_VIDEOS_DIR,$HOME/Videos

env = ANDROID_HOME,$HOME/Android/Sdk/
env = ANDROID_SDK_ROOT,$HOME/Android/Sdk/

env = STOW_DIR,$HOME/dotfiles

env = BAT_THEME,ansi
env = BAT_PAGER,less -RF
env = MANPAGER,sh -c 'col -bx | bat -l man -p --color always'
env = WGETRC,$XDG_CONFIG_HOME/wgetrc
env = PARALLEL_HOME,$XDG_CONFIG_HOME/parallel
env = SCREENRC,$XDG_CONFIG_HOME/screen/screenrc

env = FZF_DEFAULT_COMMAND,fd --type f --hidden --follow --exclude .git
env = FZF_CTRL_T_COMMAND,fd --type f --hidden --follow --exclude .git
env = FZF_ALT_C_COMMAND,fd --type d --hidden --follow --exclude .git
env = FZF_DEFAULT_OPTS,--height 80% --layout=reverse --border --preview 'bat --color=always --style=numbers --line-range=:500 {}' --preview-window=right:80% --bind 'ctrl-/:change-preview-window(down|hidden|)'

env = PATH,$HOME/.local/share/mise/shims:$HOME/.local/bin:$HOME/.pub-cache/bin:$HOME/Android/Sdk/platform-tools:$HOME/Android/Sdk/emulator:$HOME/Android/Sdk/cmdline-tools/latest/bin:$HOME/Android/Sdk/build-tools/35.0.1:$PATH

env = GTK_THEME_VARIANT,Dark
env = MOZ_ENABLE_WAYLAND,1
