#
# Main Hyprland configuration file
#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
# https://wiki.hyprland.org/Configuring/

# Set programs that you use
$mainMod = Super # super / meta / windows key
$terminal = alacritty
$fileManager = dolphin
$menu = rofi -show drun
$browser = chromium --restore-last-session --profile-directory=Default

$scrPath = ~/.local/share/bin/

# Source configuration files
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/layouts.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/misc.conf
