[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=178,85,56
BackgroundNormal=50,50,54
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=242,243,243
ForegroundLink=249,195,187
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=27,27,29
BackgroundNormal=27,27,29
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive[$d]
ForegroundLink=233,100,58
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=171,78,49
BackgroundNormal=171,78,49
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=255,255,255
ForegroundLink=249,195,187
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=255,255,255
ForegroundPositive=156,83,198
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=39,39,42
BackgroundNormal=39,39,42
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=242,243,243
ForegroundLink=249,195,187
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=252,253,253
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=27,27,29
BackgroundNormal=27,27,29
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=242,243,243
ForegroundLink=233,100,58
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=27,27,29
BackgroundNormal=27,27,29
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=242,243,243
ForegroundLink=233,100,58
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=252,253,253
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=1280,701
History Items[$e]=file:$HOME/entertainment,file:$HOME/entertainment,file:$HOME/entertainment
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9a\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
AccentColor=233,100,58
ColorSchemeHash=404c9c568102723de6d5694e4902840a6a5076c6
LastUsedCustomAccentColor=233,100,58
TerminalApplication=alacritty
TerminalService=alacritty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
font=NotoSansM Nerd Font ,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=NotoSansM Nerd Font ,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=NotoSansM Nerd Font ,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=NotoSansM Nerd Font ,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Tela-dracula-dark

[KDE]
LookAndFeelPackage=Nothing
ShowDeleteCommand=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=154
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=27,27,29
activeBlend=27,27,29
activeFont=NotoSans Nerd Font ,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=237,240,242
inactiveBackground=27,27,29
inactiveBlend=27,27,29
inactiveForeground=181,182,182
