[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][112]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][112][Applets][113]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][112][Applets][113][Configuration][General]
launchers=applications:Alacritty.desktop,applications:org.kde.dolphin.desktop,applications:zen.desktop,applications:brave-browser.desktop,applications:code.desktop,applications:spotify-adblock.desktop

[Containments][112][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][112][General]
AppletOrder=113

[Containments][91]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=af143dfe-8c01-4cd6-b55d-bffd22ef429e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][91][General]
positions={"2560x1440":[]}

[Containments][92]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][92][Applets][120]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][92][Applets][120][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][92][Applets][120][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][92][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][120][Configuration][SensorColors]
memory/physical/used=212,21,21

[Containments][92][Applets][120][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][92][Applets][121]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][92][Applets][121][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][92][Applets][121][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][92][Applets][121][Configuration][SensorColors]
network/all/download=212,21,21
network/all/upload=21,212,212

[Containments][92][Applets][121][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][92][Applets][122]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][92][Applets][122][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][92][Applets][122][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][92][Applets][122][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][122][Configuration][SensorColors]
cpu/all/usage=212,21,21

[Containments][92][Applets][122][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][92][Applets][123]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][92][Applets][123][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][92][Applets][123][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][92][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][123][Configuration][SensorColors]
cpu/all/usage=212,21,21
gpu/all/totalVram=49,81,171
gpu/all/usage=171,157,49
gpu/all/usedVram=49,171,155

[Containments][92][Applets][123][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=["gpu/all/usage"]

[Containments][92][Applets][125]
immutability=1
plugin=org.kde.plasma.pager

[Containments][92][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][125][Configuration][General]
currentDesktopSelected=ShowDesktop
showWindowIcons=true

[Containments][92][Applets][93]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][92][Applets][93][Configuration]
PreloadWeight=100
popupHeight=503
popupWidth=645

[Containments][92][Applets][93][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][93][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=start-here-kde
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][92][Applets][93][Configuration][Shortcuts]
global=Alt+F1

[Containments][92][Applets][94]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][92][Applets][94][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][94][Configuration][General]
containmentType=Plasma
lengthFirstMargin=6
lengthLastMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][92][Applets][95]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][92][Applets][96]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][92][Applets][96][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][92][Applets][96][Configuration][Appearance]
customSpacing=1.7171717171717171
enabledCalendarPlugins=/usr/lib/qt6/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=15

[Containments][92][Applets][96][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][92][Applets][97]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][92][Applets][98]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][92][Applets][98][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][92][Applets][99]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][92][Applets][99][Applets][100]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][92][Applets][99][Applets][101]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][92][Applets][99][Applets][101][Configuration]
PreloadWeight=55

[Containments][92][Applets][99][Applets][102]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][92][Applets][99][Applets][103]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][92][Applets][99][Applets][104]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][92][Applets][99][Applets][105]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][92][Applets][99][Applets][106]
immutability=1
plugin=org.kde.plasma.weather

[Containments][92][Applets][99][Applets][107]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][92][Applets][99][Applets][108]
immutability=1
plugin=org.kde.plasma.vault

[Containments][92][Applets][99][Applets][109]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][92][Applets][99][Applets][110]
immutability=1
plugin=org.kde.kscreen

[Containments][92][Applets][99][Applets][111]
immutability=1
plugin=org.kde.plasma.volume

[Containments][92][Applets][99][Applets][111][Configuration]
PreloadWeight=60

[Containments][92][Applets][99][Applets][111][Configuration][General]
migrated=true

[Containments][92][Applets][99][Applets][114]
immutability=1
plugin=org.kde.plasma.battery

[Containments][92][Applets][99][Applets][115]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][92][Applets][99][Applets][115][Configuration]
PreloadWeight=55

[Containments][92][Applets][99][Applets][116]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][92][Applets][99][Applets][116][Configuration]
PreloadWeight=55

[Containments][92][Applets][99][Applets][117]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][92][Applets][99][Applets][117][Configuration]
PreloadWeight=55

[Containments][92][Applets][99][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][92][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][92][General]
AppletOrder=93;94;125;95;96;97;98;123;122;120;121;99

[ScreenMapping]
itemsOnDisabledScreens=
