[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=Applet-27:1792,1088,160,80,0;
ItemGeometriesHorizontal=Applet-27:1792,1088,160,80,0;
activityId=af143dfe-8c01-4cd6-b55d-bffd22ef429e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][27]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"2560x1440":[]}

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=503
popupWidth=645

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=start-here-kde
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=796

[Containments][2][Applets][4][Configuration][General]
containmentType=Plasma
lengthFirstMargin=6
lengthLastMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][2][Applets][6][Configuration][Appearance]
customSpacing=1.7171717171717171
enabledCalendarPlugins=/usr/lib/qt6/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=15

[Containments][2][Applets][6][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][Applets][9]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
wallpaperplugin=org.kde.image

[Containments][2][Applets][9][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][9][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][9][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][9][Applets][16]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][9][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][9][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][9][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][9][Applets][20]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][9][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][9][Applets][21][Configuration][General]
migrated=true

[Containments][2][Applets][9][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][9][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][9][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][9][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][2][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;4;5;6;7;8;9

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][22][Applets][23][Configuration][General]
launchers=

[Containments][22][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][22][General]
AppletOrder=23

[ScreenMapping]
itemsOnDisabledScreens=
