[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][53]
ItemGeometries-1440x900=
ItemGeometriesHorizontal=
activityId=13c59091-41aa-4d50-9086-4c640b5d9cac
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][General]
positions={"1440x900":[]}

[Containments][53][Wallpaper][org.kde.image][General]
Image=/home/arafays/.local/share/wallpapers/Nothing3/
PreviewImage=/home/arafays/.local/share/wallpapers/Nothing3/
SlidePaths=/home/arafays/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][54]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][54][Applets][107]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][54][Applets][110]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][54][Applets][111]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][54][Applets][55]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][54][Applets][55][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=647

[Containments][54][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][55][Configuration][General]
favoritesPortedToKAstats=true

[Containments][54][Applets][57]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][54][Applets][57][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][54][General]
AppletOrder=55;111;57;110;107

[Containments][78]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][78][Applets][100]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][104]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][78][Applets][104][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=810

[Containments][78][Applets][104][Configuration][Appearance]
dateFormat=longDate
enabledCalendarPlugins=holidaysevents
firstDayOfWeek=1
showWeekNumbers=true

[Containments][78][Applets][104][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][104][Configuration][General]
customColorForActive=224,3,33
customColorForInactive=231,219,219
useCustomColorForActive=true
useCustomColorForInactive=true

[Containments][78][Applets][106]
immutability=1
plugin=org.kde.plasma.pager

[Containments][78][Applets][79]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][78][Applets][79][Configuration]
PreloadWeight=55
SystrayContainmentId=80

[Containments][78][Applets][99]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][General]
AppletOrder=106;100;104;99;79

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][80][Applets][81]
immutability=1
plugin=org.kde.kdeconnect

[Containments][80][Applets][82]
immutability=1
plugin=org.kde.kscreen

[Containments][80][Applets][83]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][80][Applets][84]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][80][Applets][85]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][80][Applets][86]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][80][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][80][Applets][88]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][80][Applets][89]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][80][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][80][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][80][Applets][91][Configuration][General]
migrated=true

[Containments][80][Applets][92]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][80][Applets][93]
immutability=1
plugin=org.kde.plasma.battery

[Containments][80][Applets][94]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][80][Applets][95]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][80][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
