{
    "layer": "top",
    "output": "DP-2",
    "modules-left": ["niri/workspaces"],
    "modules-center": ["niri/window"],
    "modules-right": ["battery", "pulseaudio", "tray", "clock"],
    "niri/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "ΎΑο",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    }
}
