    prefer-no-csd
    screenshot-path "~/Pictures/Screenshots"

    environment {
        ELECTRON_OZONE_PLATFORM_HINT "auto"
        QT_QPA_PLATFORM "wayland"
        QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
        GTK_THEME_VARIANT "Dark"
        COLORSCHEME "Dark"
        XDG_CURRENT_DESKTOP "niri"
        XDG_SESSION_TYPE "wayland"
        QT_QPA_PLATFORMTHEME "qt6ct"
    }


    cursor {
        xcursor-theme "Bibata-Modern-Classic"
        xcursor-size 20
    }

    debug {
        // Allows notification actions and window activation from Noctalia.
        honor-xdg-activation-with-invalid-serial
    }

    hotkey-overlay {
       skip-at-startup
    }

   
