layer-rule {
    match namespace="^noctalia-wallpaper*"
    place-within-backdrop true
}

layer-rule {
    match namespace="^fuzzel$"
    background-effect {
        blur true
    }
}

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

window-rule {
    open-floating true
    open-on-workspace "files"

    match app-id="^nemo$"
    match app-id=r#"^org\.gnome\.Nautilus$"#
    match app-id="^cachyos-pi$"
    match app-id=r#"^org\.gnome\.Zenity$"#

    match app-id=r#"^org\.cachyos\..*$"#
    match app-id=r#"^org\.freedesktop\.impl\.portal\.desktop\.kde$"#

    match app-id="Emulator"
    match app-id=r#"dev\.zed\.Zed$"# title=r#"Settings"#
    match app-id=r#"dev\.zed\.Zed$"# title=r#"Project Structure"#

    match app-id=r#"^avdmanager$"#
    match title=r#"AVD|Virtual Device"#

    match title=r#"(?i)Extension.*Bitwarden"#

    match app-id=r#"zen$"# title="^Picture-in-Picture $"
    match title=r#"(?i)(enter password|authentication|authenticate)"#

    exclude title=r#".* - Nemo$"#
}

window-rule {
    match app-id="^zen$"
    exclude title=r#"(?i)Extension.*Bitwarden"#
    open-maximized-to-edges true
    open-maximized true
    default-column-width { proportion 1.0; }
    open-on-workspace "browser"
    background-effect {
        blur true
    }
    border {
        off
    }
}

window-rule {
    match app-id="^brave-browser$"
    exclude title=r#"(?i)Extension.*Bitwarden"#
    open-maximized-to-edges true
    open-maximized true
    default-column-width { proportion 1.0; }
    open-on-workspace "browser"
    background-effect {
        blur true
    }
    border {
        off
    }
}

window-rule {
    match app-id="^chromium$"
    open-on-workspace "browser"
}

window-rule {
    match app-id="^Alacritty$"
    open-maximized-to-edges true
    open-maximized true
    default-column-width { proportion 1.0; }
    border {
        off
    }
    background-effect {
        blur true
    }
}

window-rule {
    match app-id=r#"^code(-insiders)?$"#
    match app-id=r#"^dev\.zed\.Zed$"#

    draw-border-with-background true
    default-column-width { proportion 0.85556; }
    open-on-workspace "dev"
    background-effect {
        blur true
    }
}

window-rule {
    match app-id=r#"(?i)^slack$"#
    open-on-workspace "chat"
}

window-rule {
    match app-id="^vesktop$"
    open-on-workspace "chat"
}

window-rule {
    match app-id="^Upwork$"
    match is-floating=true
    open-on-output "HDMI-A-1"
    default-floating-position x=759 y=655
}

window-rule {
    match app-id="^Upwork$"
    exclude is-floating=true
    default-column-width { proportion 0.66; }
    open-on-workspace "5"
}

window-rule {
  // upwork
  match app-id="^Upwork$"
  block-out-from "screencast"
}

window-rule {
    match app-id="^Bitwarden$"
    block-out-from "screencast"
}

window-rule {
    match app-id=r#"(?i)^slack$"#
    block-out-from "screencast"
}

window-rule {
    match app-id="^vesktop$"
    block-out-from "screencast"
}

window-rule {
    match app-id="^zen$" title=r#"(?i)\bPrivate\b"#
    match app-id="^brave-browser$" title=r#"(?i)\bIncognito\b"#
    block-out-from "screencast"
}
