layer-rule {
    match namespace="^noctalia-wallpaper*"
    place-within-backdrop true
}
window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

window-rule {
    open-floating true

    match app-id="^nemo$"
    match app-id=r#"^org\.gnome\.Nautilus$"#
    match app-id="^cachyos-pi$"
    match app-id=r#"^org\.gnome\.Zenity$"#

    match app-id=r#"^org\.cachyos\..*$"#
    match app-id=r#"^org\.freedesktop\.impl\.portal\.desktop\.kde$"#

    match title=r#"(?i)Bitwarden"#

    match app-id=r#"zen$"# title="^Picture-in-Picture$"
    match title=r#"(?i)(enter password|authentication|authenticate)"#

    exclude title=r#".* - Nemo$"#
}

window-rule {
    match app-id="^zen$"
    match app-id="^brave-browser$"
    exclude title=r#"(?i)Extension.*Bitwarden"#
    open-maximized-to-edges true
    open-maximized true
    default-column-width { proportion 1.0; }
    border {
        off
    }
}

window-rule {
    match app-id="^Alacritty$"
    open-maximized-to-edges true
    open-maximized true
    default-column-width { proportion 1.0; }
    border {
        off
    }
}

window-rule {
    match app-id=r#"^code(-insiders)?$"#
    // for zed "dev.zed.Zed"
    match app-id=r#"^dev\.zed\.Zed$"#
    draw-border-with-background true
    default-column-width { proportion 0.85556; }
}
